<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBR-XR-gPB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-7Z-hzP">
                                <rect key="frame" x="16" y="557.33333333333337" width="167" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your college marketplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-Cd-Qzo">
                                <rect key="frame" x="16" y="613" width="256.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-1q-OwG">
                                <rect key="frame" x="16" y="683" width="162" height="64"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3jw-1u-bgI" kind="presentation" id="96n-5L-u1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-fN-saA">
                                <rect key="frame" x="197" y="683" width="162" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mrx-xU-Y7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.4667769074" green="0.71372860670000005" blue="0.30180391670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7qR-Mi-i26" kind="show" id="NTb-68-m2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.70980392156862748" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ef-fN-saA" firstAttribute="width" secondItem="KhH-1q-OwG" secondAttribute="width" id="5gp-vr-FhU"/>
                            <constraint firstItem="8ef-fN-saA" firstAttribute="leading" secondItem="KhH-1q-OwG" secondAttribute="trailing" constant="19" id="5sB-w1-5BF"/>
                            <constraint firstItem="8ef-fN-saA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="768-Gj-U1B"/>
                            <constraint firstItem="Kf6-Cd-Qzo" firstAttribute="top" secondItem="bkg-7Z-hzP" secondAttribute="bottom" constant="8" id="EUw-Jo-roN"/>
                            <constraint firstItem="bkg-7Z-hzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N0X-UU-WX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KhH-1q-OwG" secondAttribute="bottom" constant="31" id="RVB-Pa-8FW"/>
                            <constraint firstItem="8ef-fN-saA" firstAttribute="baseline" secondItem="KhH-1q-OwG" secondAttribute="firstBaseline" id="SuM-DF-YyP"/>
                            <constraint firstItem="8ef-fN-saA" firstAttribute="top" secondItem="KhH-1q-OwG" secondAttribute="top" id="WIS-ue-ElJ"/>
                            <constraint firstItem="KhH-1q-OwG" firstAttribute="top" secondItem="Kf6-Cd-Qzo" secondAttribute="bottom" constant="42" id="acV-gf-QkW"/>
                            <constraint firstItem="KhH-1q-OwG" firstAttribute="leading" secondItem="Kf6-Cd-Qzo" secondAttribute="leading" id="fHl-IT-bFG"/>
                            <constraint firstItem="bkg-7Z-hzP" firstAttribute="leading" secondItem="Kf6-Cd-Qzo" secondAttribute="leading" id="rbz-6k-b0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKc-b9-2mb"/>
                    <connections>
                        <outlet property="registerButton" destination="KhH-1q-OwG" id="FYn-AT-EbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="69"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tSe-WI-j2T">
            <objects>
                <viewController id="Gz0-Ms-ZPN" customClass="LogInViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g17-IX-DBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-Nq-OOy">
                                <rect key="frame" x="16" y="99" width="257.66666666666669" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-r4-Q1m">
                                <rect key="frame" x="16" y="64" width="57" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iak-uv-nOJ"/>
                                    <constraint firstAttribute="width" constant="57" id="vP6-dO-INl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CRV-Tr-Wj0" kind="unwind" unwindAction="unwindToWelcomeViewControllerWithSegue:" id="ipn-UV-H5l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-Z7-da3">
                                <rect key="frame" x="16" y="154.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p5k-SU-uXd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-v3-xfC">
                                <rect key="frame" x="16" y="206.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mtL-Js-we1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-xW-Dio">
                                <rect key="frame" x="16" y="262.66666666666669" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GSu-iw-whz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.4667769074" green="0.71372860670000005" blue="0.30180391670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="Gz0-Ms-ZPN" eventType="touchUpInside" id="nSt-DB-eWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Bb-Rn3">
                                <rect key="frame" x="16" y="341.66666666666669" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UbO-dw-sN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="Gz0-Ms-ZPN" eventType="touchUpInside" id="8zc-vJ-gl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.70980392156862748" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VSU-r4-Q1m" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="0bc-97-1uQ"/>
                            <constraint firstItem="cTf-Bb-Rn3" firstAttribute="top" secondItem="cHW-xW-Dio" secondAttribute="bottom" constant="15" id="8CX-Mk-7YW"/>
                            <constraint firstItem="hGo-Z7-da3" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="Gro-ka-gXi"/>
                            <constraint firstItem="nhd-v3-xfC" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="Lc8-ik-uDF"/>
                            <constraint firstItem="ezI-Nq-OOy" firstAttribute="top" secondItem="VSU-r4-Q1m" secondAttribute="bottom" constant="-6" id="PeW-gd-WAg"/>
                            <constraint firstItem="hGo-Z7-da3" firstAttribute="top" secondItem="ezI-Nq-OOy" secondAttribute="bottom" constant="8" id="XtR-64-Jn1"/>
                            <constraint firstItem="cTf-Bb-Rn3" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="aEx-hD-Krr"/>
                            <constraint firstItem="cHW-xW-Dio" firstAttribute="top" secondItem="nhd-v3-xfC" secondAttribute="bottom" constant="22" id="chz-ze-Zqr"/>
                            <constraint firstItem="nhd-v3-xfC" firstAttribute="top" secondItem="hGo-Z7-da3" secondAttribute="bottom" constant="18" id="cpt-dQ-YFy"/>
                            <constraint firstItem="Sja-lp-RIw" firstAttribute="trailing" secondItem="nhd-v3-xfC" secondAttribute="trailing" constant="16" id="fCZ-xe-XUe"/>
                            <constraint firstItem="cHW-xW-Dio" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="h8x-FT-O8p"/>
                            <constraint firstItem="ezI-Nq-OOy" firstAttribute="leading" secondItem="Sja-lp-RIw" secondAttribute="leading" constant="16" id="hYV-OD-l9V"/>
                            <constraint firstItem="Sja-lp-RIw" firstAttribute="trailing" secondItem="hGo-Z7-da3" secondAttribute="trailing" constant="16" id="qcL-4V-7Rs"/>
                            <constraint firstItem="VSU-r4-Q1m" firstAttribute="top" secondItem="Sja-lp-RIw" secondAttribute="top" constant="20" id="xu4-pd-zag"/>
                            <constraint firstItem="Sja-lp-RIw" firstAttribute="trailing" secondItem="cTf-Bb-Rn3" secondAttribute="trailing" constant="16" id="y4U-6W-D8a"/>
                            <constraint firstItem="Sja-lp-RIw" firstAttribute="trailing" secondItem="cHW-xW-Dio" secondAttribute="trailing" constant="16" id="zwT-3A-HbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sja-lp-RIw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mk3-NB-DYA"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="cTf-Bb-Rn3" id="cxw-Um-xRp"/>
                        <outlet property="loginButton" destination="cHW-xW-Dio" id="wUd-hz-zXm"/>
                        <outlet property="passwordTextField" destination="nhd-v3-xfC" id="lKS-gY-79z"/>
                        <outlet property="usernameTextField" destination="hGo-Z7-da3" id="AhA-NB-v3N"/>
                        <segue destination="ynS-1h-DN9" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="JjF-JT-nfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3k-Pv-n8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CRV-Tr-Wj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2454" y="69"/>
        </scene>
        <!--Register-->
        <scene sceneID="Lgb-Oo-J8a">
            <objects>
                <viewController id="ugd-jh-3Wd" customClass="RegisterViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejs-Fq-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-iJ-wli">
                                <rect key="frame" x="16" y="121" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F7Z-vo-jxP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Zl-Q02">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="67G-OE-WS7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-s5-peI">
                                <rect key="frame" x="16" y="260" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TlJ-QU-SaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.4667769074" green="0.71372860670000005" blue="0.30180391670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextToOTP:" destination="ugd-jh-3Wd" eventType="touchUpInside" id="Zn8-1k-Kxw"/>
                                    <segue destination="iwR-tn-fML" kind="show" identifier="nextToOTP" id="NW9-vf-axz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-EE-aYw">
                                <rect key="frame" x="16" y="205" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XO-fu-Nrq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YTj-iJ-wli" firstAttribute="trailing" secondItem="ejs-Fq-wv3" secondAttribute="trailingMargin" id="2dy-ag-5ZR"/>
                            <constraint firstItem="lQu-EE-aYw" firstAttribute="top" secondItem="AhX-Zl-Q02" secondAttribute="bottom" constant="8" id="Bmd-rI-RjF"/>
                            <constraint firstItem="lQu-EE-aYw" firstAttribute="leading" secondItem="qNs-s5-peI" secondAttribute="leading" id="CeX-nY-iM0"/>
                            <constraint firstItem="AhX-Zl-Q02" firstAttribute="trailing" secondItem="lQu-EE-aYw" secondAttribute="trailing" id="G6C-ij-hbh"/>
                            <constraint firstItem="YTj-iJ-wli" firstAttribute="top" secondItem="bv8-ho-yht" secondAttribute="top" constant="13" id="LTI-lq-r2A"/>
                            <constraint firstItem="AhX-Zl-Q02" firstAttribute="top" secondItem="YTj-iJ-wli" secondAttribute="bottom" constant="8" id="aO3-77-Kzc"/>
                            <constraint firstItem="YTj-iJ-wli" firstAttribute="trailing" secondItem="AhX-Zl-Q02" secondAttribute="trailing" id="bbu-RR-lny"/>
                            <constraint firstItem="YTj-iJ-wli" firstAttribute="leading" secondItem="AhX-Zl-Q02" secondAttribute="leading" id="fJJ-LB-gaY"/>
                            <constraint firstItem="lQu-EE-aYw" firstAttribute="trailing" secondItem="qNs-s5-peI" secondAttribute="trailing" id="ggV-gp-Uvw"/>
                            <constraint firstItem="qNs-s5-peI" firstAttribute="top" secondItem="lQu-EE-aYw" secondAttribute="bottom" constant="21" id="jv1-aK-e8A"/>
                            <constraint firstItem="AhX-Zl-Q02" firstAttribute="leading" secondItem="lQu-EE-aYw" secondAttribute="leading" id="lD1-NR-tV9"/>
                            <constraint firstItem="YTj-iJ-wli" firstAttribute="leading" secondItem="ejs-Fq-wv3" secondAttribute="leadingMargin" id="pxZ-VF-IX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv8-ho-yht"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4Ks-Jw-e7f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b0w-o3-Kb0">
                            <connections>
                                <action selector="cancel:" destination="ugd-jh-3Wd" id="dAG-Zq-h1o"/>
                                <segue destination="Hc4-QV-GfT" kind="unwind" unwindAction="unwindToWelcomeViewControllerWithSegue:" id="AzN-sB-2SV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="lQu-EE-aYw" id="XD6-bD-bLG"/>
                        <outlet property="firstNameTextField" destination="YTj-iJ-wli" id="nGN-8c-zZo"/>
                        <outlet property="lastNameTextField" destination="AhX-Zl-Q02" id="g1z-PT-UkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z4-DR-bvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hc4-QV-GfT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-641.37931034482756"/>
        </scene>
        <!--Enter Code-->
        <scene sceneID="anF-0U-TYj">
            <objects>
                <viewController id="iwR-tn-fML" customClass="OTPViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYx-fW-DtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-Nm-Tqt">
                                <rect key="frame" x="16" y="119" width="343" height="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="68"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-F4-kOL">
                                <rect key="frame" x="16" y="223" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="732-RP-2EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.4667769074" green="0.71372860670000005" blue="0.30180391670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OTPNext:" destination="iwR-tn-fML" eventType="touchUpInside" id="oBI-um-Gzy"/>
                                    <segue destination="w0z-Ao-GuE" kind="show" id="TBB-by-0UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-bE-Z7Z">
                                <rect key="frame" x="16" y="299" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendOTP:" destination="iwR-tn-fML" eventType="touchUpInside" id="cfA-4X-yDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jfG-bE-Z7Z" firstAttribute="top" secondItem="9eI-F4-kOL" secondAttribute="bottom" constant="12" id="5wY-6v-fRj"/>
                            <constraint firstItem="NDP-Nm-Tqt" firstAttribute="trailing" secondItem="wYx-fW-DtE" secondAttribute="trailingMargin" id="5xx-4S-q2m"/>
                            <constraint firstItem="9eI-F4-kOL" firstAttribute="top" secondItem="NDP-Nm-Tqt" secondAttribute="bottom" constant="8" id="Bab-IW-hN1"/>
                            <constraint firstItem="mrY-dH-yHh" firstAttribute="trailing" secondItem="jfG-bE-Z7Z" secondAttribute="trailing" constant="16" id="Ibe-9Y-JWZ"/>
                            <constraint firstItem="NDP-Nm-Tqt" firstAttribute="top" secondItem="mrY-dH-yHh" secondAttribute="top" constant="11" id="TPQ-vA-wxm"/>
                            <constraint firstItem="NDP-Nm-Tqt" firstAttribute="leading" secondItem="wYx-fW-DtE" secondAttribute="leadingMargin" id="XMN-mh-Cj0"/>
                            <constraint firstItem="jfG-bE-Z7Z" firstAttribute="leading" secondItem="mrY-dH-yHh" secondAttribute="leading" constant="16" id="bt0-Ol-GtT"/>
                            <constraint firstItem="NDP-Nm-Tqt" firstAttribute="trailing" secondItem="9eI-F4-kOL" secondAttribute="trailing" id="uVu-Ov-sV1"/>
                            <constraint firstItem="NDP-Nm-Tqt" firstAttribute="leading" secondItem="9eI-F4-kOL" secondAttribute="leading" id="wPH-rq-vMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrY-dH-yHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Code" id="OaO-bW-DDk"/>
                    <connections>
                        <outlet property="OTPTextField" destination="NDP-Nm-Tqt" id="nIT-MQ-mWL"/>
                        <outlet property="resendOTP" destination="jfG-bE-Z7Z" id="MFs-3Y-CRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-qK-NLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-641.37931034482756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdd-vl-BLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jw-1u-bgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wB7-J7-auj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z2G-kW-tZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugd-jh-3Wd" kind="relationship" relationship="rootViewController" id="yc8-KX-gn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0M-80-qIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Djz-ou-EfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7qR-Mi-i26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1jP-9k-Czy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUK-Rd-vxi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gz0-Ms-ZPN" kind="relationship" relationship="rootViewController" id="fp0-lz-3Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-oQ-Gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAk-Ln-sEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HBR-XR-gPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBT-fC-VeP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Aa-O4-9Ry">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hSD-ot-XqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9u-hS-z3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="69.458128078817737"/>
        </scene>
        <!--Finish-->
        <scene sceneID="har-UL-SQS">
            <objects>
                <viewController id="w0z-Ao-GuE" customClass="CreateAccountViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcF-Pz-uO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-SS-rHD">
                                <rect key="frame" x="16" y="121" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sCc-sn-Ygj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-94-WyC">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P74-Iw-OyS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-DC-BjS">
                                <rect key="frame" x="16" y="205" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CBA-g1-c2S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-sh-pbC">
                                <rect key="frame" x="16" y="255" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jys-ue-M0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.4667769074" green="0.71372860670000005" blue="0.30180391670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="w0z-Ao-GuE" eventType="touchUpInside" id="pfU-ba-4nL"/>
                                    <segue destination="ynS-1h-DN9" kind="presentation" modalPresentationStyle="fullScreen" id="lKc-4p-MmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zFH-DC-BjS" firstAttribute="leading" secondItem="jWG-sh-pbC" secondAttribute="leading" id="2PJ-rg-cUN"/>
                            <constraint firstItem="hIg-SS-rHD" firstAttribute="trailing" secondItem="Osa-94-WyC" secondAttribute="trailing" id="2fj-fy-w72"/>
                            <constraint firstItem="hIg-SS-rHD" firstAttribute="trailing" secondItem="FcF-Pz-uO6" secondAttribute="trailingMargin" id="3bN-WP-GFY"/>
                            <constraint firstItem="zFH-DC-BjS" firstAttribute="top" secondItem="Osa-94-WyC" secondAttribute="bottom" constant="8" id="49r-7v-hiu"/>
                            <constraint firstItem="zFH-DC-BjS" firstAttribute="trailing" secondItem="jWG-sh-pbC" secondAttribute="trailing" id="5rY-u7-rtH"/>
                            <constraint firstItem="jWG-sh-pbC" firstAttribute="top" secondItem="zFH-DC-BjS" secondAttribute="bottom" constant="16" id="E5f-mN-Lg0"/>
                            <constraint firstItem="hIg-SS-rHD" firstAttribute="top" secondItem="i47-IU-LKZ" secondAttribute="top" constant="13" id="P3b-2c-wEQ"/>
                            <constraint firstItem="hIg-SS-rHD" firstAttribute="leading" secondItem="FcF-Pz-uO6" secondAttribute="leadingMargin" id="WeG-ZQ-P2z"/>
                            <constraint firstItem="Osa-94-WyC" firstAttribute="top" secondItem="hIg-SS-rHD" secondAttribute="bottom" constant="8" id="Z9k-F1-AH7"/>
                            <constraint firstItem="Osa-94-WyC" firstAttribute="trailing" secondItem="zFH-DC-BjS" secondAttribute="trailing" id="kBR-o5-fLY"/>
                            <constraint firstItem="hIg-SS-rHD" firstAttribute="leading" secondItem="Osa-94-WyC" secondAttribute="leading" id="owu-Cc-Dh0"/>
                            <constraint firstItem="Osa-94-WyC" firstAttribute="leading" secondItem="zFH-DC-BjS" secondAttribute="leading" id="ysH-3H-UoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i47-IU-LKZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="VtK-W4-TxS"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zFH-DC-BjS" id="Fx1-xz-7y6"/>
                        <outlet property="passwordTextField" destination="Osa-94-WyC" id="qFz-an-Vqc"/>
                        <outlet property="usernameTextField" destination="hIg-SS-rHD" id="urR-ev-deI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCI-eO-WZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-641"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hgn-TT-Ejd">
            <objects>
                <tableViewController id="oC3-GQ-o48" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpT-tr-Rdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EXO-ID-Ecz">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXO-ID-Ecz" id="wra-No-Mmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oC3-GQ-o48" id="AN9-QF-oUv"/>
                            <outlet property="delegate" destination="oC3-GQ-o48" id="783-p6-P1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="rTq-xB-0LJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-vj-Jqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="1501"/>
        </scene>
        <!--Chat-->
        <scene sceneID="cb6-48-b9J">
            <objects>
                <navigationController id="BQT-Ym-vL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="ufc-Wm-Ofo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf4-jM-MvQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oC3-GQ-o48" kind="relationship" relationship="rootViewController" id="t8N-2H-MaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-26-53g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="1501"/>
        </scene>
        <!--Account-->
        <scene sceneID="uGP-Fo-TaP">
            <objects>
                <viewController id="FJK-9X-qxK" customClass="ProfileViewController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y6-bx-fJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-lA-0rD" userLabel="ProfilePicture">
                                <rect key="frame" x="117" y="140" width="141" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-14-qxb">
                                <rect key="frame" x="46" y="379" width="282" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Y1J-aD-KAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-eU-SrC">
                                <rect key="frame" x="16" y="434" width="359" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <state key="normal" title="View Selling History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-Ok-ngl">
                                <rect key="frame" x="16" y="480" width="359" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-Ld-spx">
                                <rect key="frame" x="16" y="526" width="359" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="imn-mi-caM" kind="unwind" unwindAction="unwindToWelcomeViewControllerWithSegue:" id="E9o-L8-QmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-d6-QBI">
                                <rect key="frame" x="16" y="288" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AYD-RQ-F1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-3S-AMv">
                                <rect key="frame" x="46" y="343" width="282" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YGN-ha-dFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-tx-8W0">
                                <rect key="frame" x="16" y="572" width="359" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRe-3S-AMv" firstAttribute="leading" secondItem="OV6-dc-EJN" secondAttribute="leading" constant="46" id="0KZ-lZ-TUj"/>
                            <constraint firstItem="NRe-3S-AMv" firstAttribute="trailing" secondItem="E7M-14-qxb" secondAttribute="trailing" id="FOb-Vs-7aL"/>
                            <constraint firstItem="ADR-eU-SrC" firstAttribute="leading" secondItem="99g-Ok-ngl" secondAttribute="leading" id="IQD-qv-ibg"/>
                            <constraint firstItem="qZT-d6-QBI" firstAttribute="top" secondItem="bLp-lA-0rD" secondAttribute="bottom" constant="8" id="Ig2-Qn-dJg"/>
                            <constraint firstItem="bLp-lA-0rD" firstAttribute="top" secondItem="OV6-dc-EJN" secondAttribute="top" id="Ols-hH-vCE"/>
                            <constraint firstItem="E7M-14-qxb" firstAttribute="top" secondItem="NRe-3S-AMv" secondAttribute="bottom" constant="8" id="OrS-R3-HEU"/>
                            <constraint firstItem="qZT-d6-QBI" firstAttribute="leading" secondItem="ADR-eU-SrC" secondAttribute="leading" id="OsT-yk-chU"/>
                            <constraint firstItem="qZT-d6-QBI" firstAttribute="leading" secondItem="9y6-bx-fJX" secondAttribute="leadingMargin" id="PI6-jv-zO5"/>
                            <constraint firstItem="qZT-d6-QBI" firstAttribute="trailing" secondItem="9y6-bx-fJX" secondAttribute="trailingMargin" id="TfC-BK-ip7"/>
                            <constraint firstItem="Y1R-Ld-spx" firstAttribute="trailing" secondItem="6xM-tx-8W0" secondAttribute="trailing" id="VTe-5h-23o"/>
                            <constraint firstItem="NRe-3S-AMv" firstAttribute="leading" secondItem="E7M-14-qxb" secondAttribute="leading" id="WIS-lK-iiy"/>
                            <constraint firstItem="qZT-d6-QBI" firstAttribute="centerX" secondItem="NRe-3S-AMv" secondAttribute="centerX" id="Wq6-id-ukC"/>
                            <constraint firstItem="NRe-3S-AMv" firstAttribute="top" secondItem="qZT-d6-QBI" secondAttribute="bottom" constant="8" id="f8M-dM-10f"/>
                            <constraint firstItem="ADR-eU-SrC" firstAttribute="trailing" secondItem="OV6-dc-EJN" secondAttribute="trailing" id="fUT-N0-JvG"/>
                            <constraint firstItem="99g-Ok-ngl" firstAttribute="leading" secondItem="Y1R-Ld-spx" secondAttribute="leading" id="flH-Rh-JLN"/>
                            <constraint firstItem="Y1R-Ld-spx" firstAttribute="top" secondItem="99g-Ok-ngl" secondAttribute="bottom" constant="8" id="gOY-Su-02V"/>
                            <constraint firstItem="bLp-lA-0rD" firstAttribute="centerX" secondItem="qZT-d6-QBI" secondAttribute="centerX" id="gPK-Jg-vvr"/>
                            <constraint firstItem="Y1R-Ld-spx" firstAttribute="leading" secondItem="6xM-tx-8W0" secondAttribute="leading" id="gbY-15-UB9"/>
                            <constraint firstItem="OV6-dc-EJN" firstAttribute="bottom" secondItem="6xM-tx-8W0" secondAttribute="bottom" constant="119" id="jq0-yj-grl"/>
                            <constraint firstItem="99g-Ok-ngl" firstAttribute="top" secondItem="ADR-eU-SrC" secondAttribute="bottom" constant="8" id="kK8-Tm-Xhk"/>
                            <constraint firstItem="6xM-tx-8W0" firstAttribute="top" secondItem="Y1R-Ld-spx" secondAttribute="bottom" constant="8" id="kOz-yZ-um2"/>
                            <constraint firstItem="ADR-eU-SrC" firstAttribute="trailing" secondItem="99g-Ok-ngl" secondAttribute="trailing" id="nti-Pt-u3d"/>
                            <constraint firstItem="bLp-lA-0rD" firstAttribute="leading" secondItem="OV6-dc-EJN" secondAttribute="leading" constant="117" id="pjr-05-Ed7"/>
                            <constraint firstItem="ADR-eU-SrC" firstAttribute="top" secondItem="E7M-14-qxb" secondAttribute="bottom" constant="27" id="sBz-QF-PzT"/>
                            <constraint firstItem="99g-Ok-ngl" firstAttribute="trailing" secondItem="Y1R-Ld-spx" secondAttribute="trailing" id="u2o-Fp-jKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OV6-dc-EJN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="tz4-kC-hD4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="3pI-eq-hvm">
                            <color key="tintColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAccountButton" destination="6xM-tx-8W0" id="UoE-y8-c1Z"/>
                        <outlet property="emailLabel" destination="E7M-14-qxb" id="SgC-Vj-TdH"/>
                        <outlet property="logoutButton" destination="Y1R-Ld-spx" id="Kiu-0J-OLN"/>
                        <outlet property="nameLabel" destination="qZT-d6-QBI" id="GCk-9N-xfT"/>
                        <outlet property="profilePicture" destination="bLp-lA-0rD" id="zg3-9R-lnq"/>
                        <outlet property="resetPasswordLabel" destination="99g-Ok-ngl" id="HSu-fk-Zzh"/>
                        <outlet property="sellHistoryButton" destination="ADR-eU-SrC" id="2pZ-2h-eEB"/>
                        <outlet property="usernameLabel" destination="NRe-3S-AMv" id="6tb-J6-eX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJN-CZ-zMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="imn-mi-caM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5946" y="2302"/>
        </scene>
        <!--Account-->
        <scene sceneID="taN-wl-kp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rga-Di-Mq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="SVH-em-9yc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b7e-KW-Yrc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ove-7M-2jG">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJK-9X-qxK" kind="relationship" relationship="rootViewController" id="XHe-Yg-vaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-Mb-cLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="2302"/>
        </scene>
        <!--Sell-->
        <scene sceneID="uup-ro-b1Z">
            <objects>
                <tableViewController id="kdR-JZ-Z6h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cw-lY-q1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EyY-3h-Gir">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyY-3h-Gir" id="PRV-KN-63k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdR-JZ-Z6h" id="RKH-6j-RRZ"/>
                            <outlet property="delegate" destination="kdR-JZ-Z6h" id="Zm1-3E-hqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sell" id="fNP-Wb-ygK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-cU-XOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946" y="791"/>
        </scene>
        <!--Sell-->
        <scene sceneID="PdN-7x-jHC">
            <objects>
                <navigationController id="72f-hO-hxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="LmH-ed-qDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vL-xE-htk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kdR-JZ-Z6h" kind="relationship" relationship="rootViewController" id="0yx-BP-udD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi8-iD-YUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="791"/>
        </scene>
        <!--Buy-->
        <scene sceneID="OEW-xr-mf9">
            <objects>
                <tableViewController id="KcF-Su-Eqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLE-Sx-PFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xz1-Uy-gUq">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz1-Uy-gUq" id="S1E-rD-2nv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcF-Su-Eqg" id="7mL-mZ-NAW"/>
                            <outlet property="delegate" destination="KcF-Su-Eqg" id="Dgv-Fn-Qed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy" id="fI0-X5-CUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSg-i0-B5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946" y="69"/>
        </scene>
        <!--Buy-->
        <scene sceneID="NAM-a3-PkO">
            <objects>
                <navigationController id="ujl-Ze-GRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" id="zzS-3e-UJM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlh-5N-3W4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KcF-Su-Eqg" kind="relationship" relationship="rootViewController" id="fTZ-C6-0fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKH-zz-QRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="69"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="eeM-2h-Lep">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ynS-1h-DN9" customClass="MainTabBarController" customModule="Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Im-yC-yRP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujl-Ze-GRi" kind="relationship" relationship="viewControllers" id="VLj-1A-XbG"/>
                        <segue destination="72f-hO-hxF" kind="relationship" relationship="viewControllers" id="6PE-Sa-5uJ"/>
                        <segue destination="BQT-Ym-vL0" kind="relationship" relationship="viewControllers" id="9qT-Ei-KiC"/>
                        <segue destination="Rga-Di-Mq5" kind="relationship" relationship="viewControllers" id="8Eg-Vn-mGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbS-Th-GNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JjF-JT-nfG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
